<!DOCTYPE html>
<html>

<head>
    <title>LauchBase- Rocketseat | Inciando no Front-End - Desafio 2-1</title>
    <link rel="icon" href="/iniciando_frontend/desafio 2_1/images/favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
        }
        
        body {
            background-color: whitesmoke;
            font-family: Roboto, sans-serif;
            display: flex;
            flex-direction: column;
        }
        
        header {
            padding: 30px;
            background: #282a36;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .logo_rocket img {
            width: 170px;
            text-align: left;
        }
        
        header div .menu {
            text-align: center;
        }
        
        header div a {
            margin: 30px;
            color: whitesmoke;
            text-decoration: none;
        }
        
        header div a:hover {
            color: rgb(253, 149, 31);
            transition: color 200ms;
        }
        
        .logo_launch {
            display: flex;
            justify-content: center;
        }
        
        .logo_launch img {
            height: auto;
            width: 25vw;
            padding: 100px;
            max-width: 50vw;
        }
        
        .challange {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }
        
        .content {
            background: rgb(228, 228, 228);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 3em;
            padding: 30px;
            border-radius: 10px;
            overflow: hidden;
            width: 45vw;
        }
        
        .content h1 {
            color: #282a36;
            margin-bottom: 1em;
            font: 1em;
            align-self: flex-start;
        }
        
        .content h2 {
            color: rgb(253, 149, 31);
            margin-bottom: 1em;
        }
        
        .content li {
            color: gray;
            line-height: 1.8em;
            text-align: justify;
            list-style: disc;
        }
        
        footer {
            text-align: center;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background: #282a36;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100vw;
        }
        
        .prhase {
            color: gray;
            font-size: 0.8em;
            text-align: center;
            margin-right: 20px;
        }
        
        .signature a {
            text-decoration: none;
        }
        
        .made {
            color: whitesmoke;
            background: #50525e;
            font-size: 0.8em;
            font-weight: 100;
            padding: 0.2em 0.2em 0.3em 0.7em;
            border-radius: 4px 0 0 4px;
            flex-direction: row;
        }
        
        .tiago {
            color: whitesmoke;
            background: rgb(253, 149, 31);
            font-size: 0.8em;
            font-weight: 100;
            padding: 0.2em 0.7em 0.3em 0.2em;
            border-radius: 0 4px 4px 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo_rocket">
            <img src=https://skylab.rocketseat.com.br/static/media/logo.0ae02df1.svg>
        </div>
        <div class="menu">
            <a href="https://discordapp.com/invite/gCRAFhc" target="_blank">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">E-mail</a>
            <a href="tel:+5547992078767">Telefone</a>
        </div>
    </header>

    <div class="challange">
        <div class="logo_launch">
            <img src="https://camo.githubusercontent.com/268b1344409fac98c4eeda520482b6910c4ddcba/68747470733a2f2f73746f726167652e676f6f676c65617069732e636f6d2f676f6c64656e2d77696e642f626f6f7463616d702d6c61756e6368626173652f6c6f676f2e706e67">
        </div>
        <div class="content">
            <h1>Desafio 2-1 - Iniciando no Front-End</h1>
            <h2>Desafio concluído, obedecendo os requisitos obrigatórios:</h2>
            <ul>
                <li>Deve ser aplicado um background ✓</li>
                <li>Deve ser utilizada a fonte Roboto ✓</li>
                <li>O header precisa ocupar todo o espaço lateral e superior(body sem margin) ✓</li>
                <li>O header precisa ter um espaçamento interno de 30px em todas as direçoes ✓</li>
                <li>Os links devem ter um espaçamento de 30px entre si ✓</li>
            </ul>
        </div>
    </div>




    <footer>
        <div class="prhase">
            <h3>"Sua única limitação é você mesmo!"</h3>
        </div>
        <div class="signature"><a href="https://github.com/TiSAngelo" target="_blank"><span class="made">made by</span><span class="tiago">Tiago Angelo</span></a></div>

    </footer>

</body>


</html>